// .babelrc
{
	"presets": [
		[
			"@babel/env",
			{
				"targets": {
					"ie": "10"
				},
				"exclude": [
					"transform-regenerator"
				],
				"modules": false,
				"loose": false
			}
		]
	],
	"plugins": [
		"@babel/plugin-external-helpers",
		"@babel/plugin-transform-async-to-generator",
		"@babel/plugin-proposal-object-rest-spread"
	]
}
